<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de dispositivos  </title>
    <link rel="shortcut icon" href="favicone-pf.png.ico" type="favicon">
</head>
<body>
    <style>
        body {
            padding: 25px;
            background-color: white;
            color: lightblue;
            font-size: 25px;
        }
        .dark-mode {
            background-color: lightblue;
            color: white;
        }
        .light-mode {
            background-color: white;
            color: lightblue;
        }
        #rightButton {
            margin-left: 80%;
            background-color: #48d8b9; /* Green */
            border: none;
            color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
        }
        </style>
    </head>
        <h3 id="DarkModetext">Dark Mode is OFF</h3>
        <button onclick="darkMode()">Darkmode</button>
        <button onclick="lightMode()">LightMode</button>
        <script>
        function darkMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className = "dark-mode";
            content.innerText = "Dark Mode is ON";
        }
        function lightMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className = "light-mode";
            content.innerText = "Dark Mode is OFF";
        }
        </script>
    <style>

        body {
            background-color: lightblue;
            color: white;
            margin-top: 7%;
            margin-left: 5%;
        }

        #rightButton {
            margin-left: 80%;
            background-color: #48d8b9; /* Green */
            border: none;
            color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
        }
    
</style>

<img src="EPF logotipo.png" alt="EPF">
<h3>Aluna: Ana Amélia</h3>
<h3>Curso: Programador de Informática</h3>

<h1>Dispositivos de entrada</h1>
<br>
<br>
<br>
<img src="entrada2.jpg" alt="dispositivos de entrada">


<h1>Dispositivos de Saída</h1>
<br>
<br>
<br>
<br>
<img src="saída.png" alt="Dispositivos de saída">

<h1>Entrada e saída</h1>
<img src="entrada.jpg" alt="Mistos">
<img src="dispositivos entrada e saída.png" alt="Mistos">


<h1>Dispositivos Internos</h1>
<img src="dispositivo_interno.png" alt="interno">

<h1>Dispositivos Externos</h1>
<img src="dispositivo externo.png" alt="externos">


<br>
<br>
<br>

<h5><a href="index.html">Voltar à página anterior</a></h5>










<body background="fundo módulo.png"></body>
    
</body>
</html>